<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0d1117;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #c9d1d9;
        }
        .login-container {
            background: #161b22;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
        .form-control {
            background: #0d1117;
            border: 1px solid #30363d;
            color: #c9d1d9;
        }
        .form-control::placeholder {
            color: #8b949e;
        }
        .form-control:focus {
            background: #0d1117;
            border-color: #58a6ff;
            box-shadow: none;
            color: #c9d1d9;
        }
        .btn-primary {
            background: #1f6feb;
            border: none;
            border-radius: 6px;
            padding: 10px;
            font-weight: bold;
            color: #fff;
        }
        .btn-primary:hover {
            background: #316dca;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2 class="text-center mb-3">Library Login</h2>
    <form method="post" th:action="@{/login}">
        <div class="mb-3">
            <label for="username" class="form-label">Usuário</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu usuário"
                   required>
        </div>
        <div class="mb-4">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha"
                   required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>
</div>
</body>
</html>